server {
    listen       8000;
    server_name  localhost;
    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   http://$host/    http://$host:8000/;
    }
}

server {
    listen       8001;
    server_name  localhost;
    location / {
        proxy_pass http://omnidb:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   http://$host/    http://$host:8001/;
    }
}

server {
    listen       25482;
    server_name  localhost;
    location / {
        proxy_pass http://omnidb:25482;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen       8002;
    server_name  localhost;
    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   http://$host/    http://$host:8002/;
    }
}

server {
    listen       8003;
    server_name  localhost;
    location / {
        proxy_pass http://pgweb:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   http://$host/    http://$host:8003/;
    }
}

server {
    listen       8004;
    server_name  localhost;
    location / {
        proxy_pass http://teampostgresql:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   http://$host/    http://$host:8004/;
    }
}

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
